<div class="wrapper media-page">
         <section class="section section-auto promotion" id="promotion" data-section-name="promotion">
           
            <article class="d-flex flex-wrap align-items-center">
               <div class="d-flex col-12 p-4 justify-content-center">
                  <div class="article-inner col-12 col-lg-10 text-left p-lg-5 d-flex flex-column justify-content-center">
                     <h4 class="headline" style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                        <span class="ml-0">
                        <a data-toggle="modal" data-target="#promo-28052018"><small>CHÍNH SÁCH KHUYẾN MÃI</small></a>                 
                        </span>
                     </h4>
                     <div class="media-wrapper">
                        <ul class="d-flex flex-wrap pt-4">
                           <!-- Duplicate the following snippet to add new promo items. -->
                           <!--
                              <li class="item">
                                <a data-toggle="modal" data-target="#[ MODAL ID HERE ]]">
                                  <div class="media-thumb"><img class="img-fluid" src="[ THUMBNAIL URL ]"></div>
                                  <div class="media-info">
                                    <div class="media-date"><small>[ PROMO DATE ]]</small></div>
                                    <div class="media-caption"><p>[ PROMO TITLE ]</p></div>
                                    <div class="media-arrow d-flex justify-content-end"><div class="lg-next lg-icon"></div></div>
                                  </div>
                                </a>
                              </li>
                              -->
                           <!-- Promotions Items [Auto-generated by Jekyll] -->
                           <li class="item">
                              <a data-toggle="modal" data-target="#promo-28052018">
                                 <div class="media-thumb"><img class="img-fluid" src="images/banner-vi.jpg"></div>
                                 <div class="media-info">
                                    <div class="media-date"><small>28 tháng 05 2019</small></div>
                                    <div class="media-caption">
                                      <!--  <p style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Giảm 6% khi vào xem trước khi mở bán</p> -->
                                    </div>
                                    <div class="media-arrow d-flex justify-content-end">
                                       <div class="lg-next lg-icon"></div>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </article>
         </section>
      </div>
         <div class="modal modal-media fade" id="promo-28052018" tabindex="-1" role="dialog" aria-labelledby="promo-28052018" aria-hidden="true">
         <div class="modal-dialog modal-lg">
            <div class="modal-content">
               <div class="crossBtn white" data-dismiss="modal" aria-label="Close"><i></i></div>
               <div class="media-thumb"><img class="img-fluid" src="images/banner-vi.JPG"></div>
               <div class="media-info">
                  <div class="media-date"><small>28 tháng 05 2019</small></div>
                                    <div class="media-caption">
                                       <!-- <p style="visibility: inherit; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Giảm 6% khi vào xem trước khi mở bán</p> -->
                                    </div>
                  <div class="media-arrow d-flex justify-content-end">
                     <div class="lg-next lg-icon"></div>
                  </div>
               </div>
            </div>
         </div>
      </div>